{
	"schemaVersion": 1,
	"id": "cumulonimbus",
	"version": "1.0",
	"name": "Cumulonimbus",
	"description": "A sky themed mod that adds sky island structures and a new ore!",
	"authors": [
		"PdotUdotSdot"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cumulonimbus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pdotudotsdot.cumulonimbus.Cumulonimbus"
		],
		"fabric-datagen": [
			"net.pdotudotsdot.cumulonimbus.CumulonimbusDataGenerator"
		],
		"client": [
			"net.pdotudotsdot.cumulonimbus.CumulonimbusClient"
		]
	},
	"mixins": [
		"cumulonimbus.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}